<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/control"
            android:icon="@drawable/ic_menu_control"
            android:title="@string/menu_control" />
        <item
            android:id="@+id/connect_device"
            android:icon="@drawable/ic_menu_device_connect"
            android:title="@string/menu_connect_device" />
        <item
            android:id="@+id/sensor_test"
            android:icon="@drawable/ic_menu_sensor_test"
            android:title="@string/menu_sensor_test" />

        <item
            android:id="@+id/playground"
            android:icon="@drawable/ic_menu_playground"
            android:title="Playground" />
    </group>
</menu>